{
  "meta": {
    "module": "config.json",
    "path": ".lcm/config.json",
    "version": "1.0.0",
    "config_type": "lcm-target-repository-config",
    "description": "Lifecycle Model (LCM) local configuration for BackgroundModifier.",
    "authors": [
      "Rolf"
    ],
    "changelog": [
      "1.0.0 - Initial LCM Onboarding instantiation"
    ]
  },
  "repository": {
    "name": "BackgroundModifier",
    "primary_language": "PowerShell",
    "module_root": "tools",
    "description": "Solution component: BackgroundModifier",
    "author": "Rolf",
    "onboarded_at": "2026-08-16T17:33:59+02:00"
  },
  "governance": {
    "lcm_version": "6.1.1",
    "workspace_authority": "D:\\Git_Repositories\\Workspace_AI",
    "absorbed_lcm_version": "6.1.1"
  },
  "execution_context": {
    "elevation_required": true,
    "minimum_privilege": "Administrator",
    "reason": "Requires Administrator privilege for bcdedit and desktop background rendering APIs"
  }
}
